<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/trianglelight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/triangledark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/ramadhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ramadhan"
        android:fontFamily="@font/poppin_extrabold"
        android:layout_marginStart="32dp"
        android:layout_marginTop="58dp"
        android:textSize="32sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/year"
        android:fontFamily="@font/poppin_extrabold"
        android:layout_marginStart="32dp"
        android:textSize="32sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ramadhan"
        />

    <TextView
        android:id="@+id/H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        android:fontFamily="@font/poppin_extrabold"
        android:layout_marginStart="8dp"
        android:textSize="32sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/year"
        app:layout_constraintTop_toBottomOf="@id/ramadhan"
        />

    <FrameLayout
        android:id="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cardgreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/year"
        android:layout_marginStart="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="Day"
            android:textColor="@color/white"
            android:fontFamily="@font/poppin_bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardDay"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:background="@drawable/cardwhite"
            android:layout_marginTop="72dp"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/dayNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textSize="40sp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppin_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="28dp"/>

            <TextView
                android:id="@+id/dateSlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="/"
                android:fontFamily="@font/poppin_bold"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toTopOf="@+id/dayNumber"
                app:layout_constraintStart_toEndOf="@+id/dayNumber"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29"
                android:textSize="24sp"
                android:fontFamily="@font/poppin_bold"
                app:layout_constraintTop_toTopOf="@+id/dateSlash"
                app:layout_constraintStart_toEndOf="@+id/dateSlash"
                android:layout_marginEnd="25dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calendarCard"
            android:layout_width="132dp"
            android:layout_height="50dp"
            android:layout_marginTop="220dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/cardwhite"
            >
            <TextView
                android:id="@+id/dayCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="12"
                android:fontFamily="@font/poppin_bold"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/monthCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/dayCalendar"
                app:layout_constraintStart_toEndOf="@+id/dayCalendar"
                android:layout_marginStart="4dp"
                android:text="Januari"
                android:fontFamily="@font/poppin_bold"
                android:textSize="16sp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calendar1Card"
            android:layout_width="132dp"
            android:layout_height="50dp"
            android:layout_marginTop="290dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/cardwhite"
            >
            <TextView
                android:id="@+id/day1Calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="1"
                android:fontFamily="@font/poppin_bold"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/month1Calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/day1Calendar"
                app:layout_constraintStart_toEndOf="@+id/day1Calendar"
                android:layout_marginStart="4dp"
                android:text="Ramadhan"
                android:fontFamily="@font/poppin_bold"
                android:textSize="16sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/card2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cardyellow"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/year">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppin_bold"
            android:text="Tarawih"
            android:textColor="@color/white"
            android:textSize="32sp"></TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="132dp"
            android:layout_height="172dp"
            android:id="@+id/countCard"
            android:background="@drawable/cardwhite"
            android:layout_marginTop="72dp"
            android:layout_marginStart="20dp">
            <TextView
                android:id="@+id/tarawihCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="23"
                android:fontFamily="@font/poppin_bold"
                android:textSize="64sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tarawihCount"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Rakaat"
                android:fontFamily="@font/poppin_bold"
                android:textSize="24sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="280dp">
            <ImageButton
                android:id="@+id/tarawihActivity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/whitecircle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="36dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/card3"
        android:layout_width="368dp"
        android:layout_height="127dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cardorange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>