<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA447">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wave1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wave2"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/backAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/judulalarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppin_extrabold"
        android:text="Alarm"
        android:textSize="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backAlarm"
        android:layout_marginStart="25dp"/>

    <FrameLayout
        android:id="@+id/alarm1"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/block_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/judulalarm"
        android:layout_marginStart="25dp"
        tools:ignore="MissingConstraints"
        android:backgroundTint="#8C6F06">
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:background="@drawable/cardwhite"
            android:layout_marginTop="25dp"
            android:layout_marginStart="40dp"
            >
            <EditText
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03"
                android:textSize="70sp"
                android:fontFamily="@font/poppin_extrabold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:background="@drawable/cardwhite"
            android:layout_marginTop="25dp"
            android:layout_marginStart="200dp"
            >
            <EditText
                android:id="@+id/minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="70sp"
                android:fontFamily="@font/poppin_extrabold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"/>
        </FrameLayout>
    </FrameLayout>

    <ImageButton
        android:id="@+id/plusAlarm"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/whitecircle"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm1"
        tools:ignore="SpeakableTextPresentCheck"></ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>