<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wave1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wave2"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/judulTadarus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppin_extrabold"
        android:text="Tadarus"
        android:textSize="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back1"
        android:layout_marginStart="25dp"/>

    <FrameLayout
        android:id="@+id/detail"
        android:layout_width="360dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judulTadarus"
        android:background="@drawable/cardwhite"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="25dp"
        >
        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tadarus adalah kegiatan membaca dan mengkaji Al-Qur'an secara  bersama-sama yang biasanya dilakukan selama bulan Ramadan, terutama  setelah sholat Tarawih. Dilaksanakan baik secara berjamaah di masjid  maupun secara individu, tadarus bertujuan untuk memperbanyak pahala,  meningkatkan pemahaman terhadap ajaran-ajaran Al-Qur'an, dan  menghidupkan malam-malam Ramadan dengan ibadah. Selain itu, kegiatan ini  juga mempererat kebersamaan dan keimanan umat Muslim, serta memberikan  kesempatan untuk memperbaiki bacaan dan mendalami tafsir ayat-ayat suci."
            android:layout_marginStart="19dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="gravity"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/progress_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress"
        android:fontFamily="@font/poppin_extrabold"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail"
        android:layout_marginStart="25dp"/>

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_1"
        android:layout_marginStart="25dp"
        android:background="@drawable/greenblock_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jus"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginStart="150dp"/>
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circlewhite_background"
            android:layout_marginTop="50dp"
            android:layout_marginStart="15dp"
            android:backgroundTint="#40A578">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circlewhite_background"
            android:layout_marginTop="50dp"
            android:layout_marginStart="85dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circlewhite_background"
            android:layout_marginTop="50dp"
            android:layout_marginStart="155dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circlewhite_background"
            android:layout_marginTop="50dp"
            android:layout_marginStart="225dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circlewhite_background"
            android:layout_marginTop="50dp"
            android:layout_marginStart="295dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>
        </FrameLayout>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>